# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_mapsqueak.heroku.com	FALSE	/	FALSE	0	_mapsqueak_proto_session	BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJWU5YTkzOWU1ZjI3OTRmM2Y1OWE4YjNiYjc4ZTVlZDA5BjsAVEkiFG9tbmlhdXRoLnBhcmFtcwY7AEZ7AA%3D%3D--f90e875d97a0cbb69fe5d638ab9e5c89a4b781fe
#HttpOnly_.facebook.com	TRUE	/	FALSE	1398998062	datr	Lp2gT5RWi0AINyUVQmv94HlB
.facebook.com	TRUE	/	FALSE	1336530862	locale	en_US
.facebook.com	TRUE	/	FALSE	0	lsd	AVpfFeqw
.facebook.com	TRUE	/	FALSE	1	reg_ext_ref	deleted
.facebook.com	TRUE	/	FALSE	0	reg_fb_gate	https%3A%2F%2Fwww.facebook.com%2Flogin.php%3Fapi_key%3D107582139349630%26skip_api_login%3D1%26display%3Dpage%26cancel_url%3Dhttp%253A%252F%252Fmapsqueak.heroku.com%252Fauth%252Ffacebook%252Fcallback%253Ferror_reason%253Duser_denied%2526error%253Daccess_denied%2526error_description%253DThe%252Buser%252Bdenied%252Byour%252Brequest.%26fbconnect%3D1%26next%3Dhttps%253A%252F%252Fwww.facebook.com%252Fdialog%252Fpermissions.request%253F_path%253Dpermissions.request%2526app_id%253D107582139349630%2526redirect_uri%253Dhttp%25253A%25252F%25252Fmapsqueak.heroku.com%25252Fauth%25252Ffacebook%25252Fcallback%2526display%253Dpage%2526response_type%253Dcode%2526perms%253Dpublish_stream%2526fbconnect%253D1%2526from_login%253D1%2526client_id%253D107582139349630%26rcount%3D1
.facebook.com	TRUE	/	FALSE	0	reg_fb_ref	https%3A%2F%2Fwww.facebook.com%2Flogin.php%3Fapi_key%3D107582139349630%26skip_api_login%3D1%26display%3Dpage%26cancel_url%3Dhttp%253A%252F%252Fmapsqueak.heroku.com%252Fauth%252Ffacebook%252Fcallback%253Ferror_reason%253Duser_denied%2526error%253Daccess_denied%2526error_description%253DThe%252Buser%252Bdenied%252Byour%252Brequest.%26fbconnect%3D1%26next%3Dhttps%253A%252F%252Fwww.facebook.com%252Fdialog%252Fpermissions.request%253F_path%253Dpermissions.request%2526app_id%253D107582139349630%2526redirect_uri%253Dhttp%25253A%25252F%25252Fmapsqueak.heroku.com%25252Fauth%25252Ffacebook%25252Fcallback%2526display%253Dpage%2526response_type%253Dcode%2526perms%253Dpublish_stream%2526fbconnect%253D1%2526from_login%253D1%2526client_id%253D107582139349630%26rcount%3D1
